==108== Memcheck, a memory error detector
==108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==108== Command: ./a.out
==108== Parent PID: 45
==108== 
--108-- 
--108-- Valgrind options:
--108--    --leak-check=full
--108--    --show-leak-kinds=all
--108--    --track-origins=yes
--108--    --verbose
--108--    --log-file=valgrind-out.txt
--108-- Contents of /proc/version:
--108--   Linux version 5.15.0-1034-aws (buildd@lcy02-amd64-114) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #38~20.04.1-Ubuntu SMP Wed Mar 29 19:48:16 UTC 2023
--108-- 
--108-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--108-- Page sizes: currently 4096, max supported 4096
--108-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--108-- Reading syms from /usercode/a.out
--108-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--108--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--108--   .. build-id is valid
--108-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--108--    object doesn't have a symbol table
--108--    object doesn't have a dynamic symbol table
--108-- Scheduler: using generic scheduler lock implementation.
--108-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==108== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-108-by-root-on-2642718345cc
==108== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-108-by-root-on-2642718345cc
==108== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-108-by-root-on-2642718345cc
==108== 
==108== TO CONTROL THIS PROCESS USING vgdb (which you probably
==108== don't want to do, unless you know exactly what you're doing,
==108== or are doing some strange experiment):
==108==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=108 ...command...
==108== 
==108== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==108==   /path/to/gdb ./a.out
==108== and then give GDB the following command
==108==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=108
==108== --pid is optional if only one valgrind process is running
==108== 
--108-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--108-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--108-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--108--    object doesn't have a symbol table
--108-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--108--    object doesn't have a symbol table
==108== WARNING: new redirection conflicts with existing -- ignoring it
--108--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--108--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--108-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--108-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--108-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--108--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--108--   .. build-id is valid
--108-- REDIR: 0x48f6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x4912ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x4912820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x49127e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x4913f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x4912860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48febb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x4912930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x48f68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108-- REDIR: 0x49de500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--108-- REDIR: 0x49de6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--108-- REDIR: 0x48f00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--108-- REDIR: 0x49e16c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--108-- REDIR: 0x49de310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--108-- REDIR: 0x48f5fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--108-- REDIR: 0x49dfc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--108-- REDIR: 0x48f06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--108-- REDIR: 0x49d9bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--108-- REDIR: 0x49de0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==108== 
==108== HEAP SUMMARY:
==108==     in use at exit: 8 bytes in 1 blocks
==108==   total heap usage: 8,829 allocs, 8,828 frees, 511,616 bytes allocated
==108== 
==108== Searching for pointers to 1 not-freed blocks
==108== Checked 69,032 bytes
==108== 
==108== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==108==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108==    by 0x10A98A: main (in /usercode/a.out)
==108== 
==108== LEAK SUMMARY:
==108==    definitely lost: 8 bytes in 1 blocks
==108==    indirectly lost: 0 bytes in 0 blocks
==108==      possibly lost: 0 bytes in 0 blocks
==108==    still reachable: 0 bytes in 0 blocks
==108==         suppressed: 0 bytes in 0 blocks
==108== 
==108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
